# SYA_LATEST

./: .gitignore
SYA_CODE/: Program.cs  SYA.csproj  SYA.sln  SYA_TemporaryKey.pfx  SaleReportAutomation.cs  UpdateLogForm.Designer.cs  UpdateLogForm.cs  main.Designer.cs  main.cs  printLables.Designer.cs  printLables.cs
SYA_CODE/AddItem/: addGoldHelper.cs  addgold - Copy.cs  addgold.Designer.cs  addgold.cs
SYA_CODE/AddItem/Silver/: addSilver.Designer.cs  addSilver.cs
SYA_CODE/CODE/: Program.cs  SaleReportAutomation.cs  main.Designer.cs  main.cs
SYA_CODE/CODE/AddItem/: ItemValidations.cs  addGoldHelper.cs  addItemNew.Designer.cs  addgold - Copy - Copy.Designer.cs  addgold - Copy - Copy.cs  addgold - Copy.Designer.cs  addgold - Copy.cs  addgold.Designer.cs  addgold.cs  addgold.resx  testForm.Designer.cs  testForm.cs
SYA_CODE/CODE/Contact/: Contact.cs  ContactDisplay.Designer.cs  ContactDisplay.cs  ContactHelper.cs
SYA_CODE/CODE/Extra/: PrintLabel.cs  encrypt.cs
SYA_CODE/CODE/Helper/: DataGridViewNavigationHelper.cs  HelperFetchData.cs  HelperFetchData1 - Copy.cs  HelperFetchData1.cs  NotifyForm.Designer.cs  NotifyForm.cs  PrintHelper.cs  RawPrinterHelper.cs  TagPrintHelper.cs  ThermalPrinter.cs  Verification.cs  helper.cs
SYA_CODE/CODE/Labour/: Labour.Designer.cs  Labour.cs
SYA_CODE/CODE/Login/: login.Designer.cs  login.cs
SYA_CODE/CODE/RTGS/: ADDEDITRTGS.Designer.cs  ADDEDITRTGS.cs  PrintRTGS.cs  RTGSList.cs
SYA_CODE/CODE/Reparing/: AddReparing.Designer.cs  AddReparing.cs  Repair.Designer.cs  Repair.cs  RepairCard.Designer.cs  RepairCard.cs  RepairCard.resx  RepairDetails.Designer.cs  RepairDetails.cs  RepairDetails.resx  RepairDetailsForm.Designer.cs  RepairDetailsForm.cs  reparing.cs
SYA_CODE/CODE/Sales/: FetchSaleDataHelper.cs  SaleSummary.Designer.cs  SaleSummary.cs  saleReport.Designer.cs  saleReport.cs
SYA_CODE/CODE/Search/: EnterKeyNavigation.cs  Search.Designer.cs  Search.cs  Search.resx  SearchNew.Designer.cs  SearchNew.cs  SearchPaginationHelper.cs  SearchStyling.cs  searchHelper.cs
SYA_CODE/CODE/Sell/: SaleItem.Designer.cs  sell.Designer.cs  sell.cs
SYA_CODE/CODE/Settings/: settings.cs
SYA_CODE/CODE/ShowOnDisplay/: ShowOnDisplayForm.Designer.cs  (+1 more)
SYA_CODE/Contact/: Contact.cs  ContactDisplay.cs  ContactHelper.cs
SYA_CODE/Extra/: PrintLabel.Designer.cs  PrintLabel.cs
SYA_CODE/Helper/: HelperFetchData.cs  HelperFetchData1 - Copy.cs  HelperFetchData1.cs  NotifyForm.resx  PrintHelper.cs  TagPrintHelper.cs  Verification.cs  helper.cs
SYA_CODE/Labour/: Labour.cs
SYA_CODE/Login/: login.cs
SYA_CODE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SYA_CODE/RTGS/: ADDEDITRTGS.cs  PrintRTGS.Designer.cs  PrintRTGS.cs  RTGSList.Designer.cs  RTGSList.cs
SYA_CODE/Reparing/: reparing.cs
SYA_CODE/Sales/: FetchSaleDataHelper.cs  SaleSummary.Designer.cs  saleReport.cs
SYA_CODE/Search/: Search.cs
SYA_CODE/Sell/: SaleItem.cs  SaleItem.resx  sell.Designer.cs  sell.cs  sell.resx
SYA_CODE/Settings/: settings.Designer.cs  settings.cs
SYA_CODE/ShowOnDisplay/: ShowOnDisplayForm.Designer.cs  ShowOnDisplayForm.cs
SYA_CODE/Stocks/: STOCKSummary.cs  StockHelper.cs  VerifyStock.Designer.cs  VerifyStock.cs  goldStockDetailedSummary.Designer.cs  goldStockDetailedSummary.cs  goldStockDetailedSummary.resx  silverStockDetailedSummary.cs
SYA_CODE/Testing/: Fetchalldatafrommsaccess.cs  Form1.cs
SYA_CODE/Testing Phase/: SaleAuto.cs
(+311 files in other folders)
