F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\SYA.exe
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\SYA.deps.json
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\SYA.runtimeconfig.json
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\SYA.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\SYA.pdb
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\EntityFramework.SqlServer.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\EntityFramework.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Extensions.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\QRCoder.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Serilog.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Serilog.Sinks.File.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Data.SQLite.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Configuration.ConfigurationManager.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Data.OleDb.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Data.SQLite.EF6.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.PerformanceCounter.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.ProtectedData.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Text.Encodings.Web.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Text.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zxing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\sni.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\SQLite.Interop.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.csproj.AssemblyReference.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\Interop.Microsoft.Office.Interop.Access.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\Interop.Microsoft.Office.Interop.Excel.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.csproj.ResolveComReference.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.addgold.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.addSilver.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.login.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.main.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.saleReport.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Search.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.csproj.GenerateResource.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.GeneratedMSBuildEditorConfig.editorconfig
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.AssemblyInfoInputs.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.AssemblyInfo.cs
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.csproj.CoreCompileInputs.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.sourcelink.json
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.csproj.Up2Date
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\refint\SYA.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.pdb
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.genruntimeconfig.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\ref\SYA.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Guna.Charts.WinForms.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Guna.UI2.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Humanizer.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\LiveCharts.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\LiveCharts.WinForms.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\LiveCharts.Wpf.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\MaterialSkin.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\MetroFramework.Design.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\MetroFramework.Fonts.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\MetroFramework.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Http.Formatting.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Web.Http.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Newtonsoft.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Newtonsoft.Json.Bson.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Management.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\WinForms.DataVisualization.Utilities.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\WinForms.DataVisualization.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\af\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ar\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\az\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\bg\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\bn-BD\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\da\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\el\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fa\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fi-FI\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr-BE\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\he\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\hr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\hu\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\hy\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\id\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\is\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko-KR\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ku\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\lv\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ms-MY\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\mt\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\nb\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\nb-NO\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\nl\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ro\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\sk\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\sl\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\sr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\sr-Latn\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\sv\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\th-TH\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\uk\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\uz-Cyrl-UZ\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\uz-Latn-UZ\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\vi\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-CN\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\Humanizer.resources.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Form1.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Properties.Resources.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.PrintRTGS.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.RTGSList.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Sell.sell.resources
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.CSharp.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.VisualBasic.Core.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Win32.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Win32.Registry.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.AppContext.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Buffers.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Collections.Concurrent.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Collections.Immutable.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Collections.NonGeneric.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Collections.Specialized.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Collections.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ComponentModel.Annotations.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ComponentModel.DataAnnotations.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ComponentModel.EventBasedAsync.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ComponentModel.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ComponentModel.TypeConverter.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ComponentModel.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Configuration.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Console.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Core.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Data.Common.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Data.DataSetExtensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Data.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.Contracts.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.Debug.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.DiagnosticSource.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.FileVersionInfo.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.Process.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.StackTrace.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.Tools.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.TraceSource.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.Tracing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Drawing.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Dynamic.Runtime.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Formats.Asn1.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Globalization.Calendars.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Globalization.Extensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Globalization.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Compression.Brotli.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Compression.FileSystem.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Compression.ZipFile.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Compression.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.FileSystem.AccessControl.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.FileSystem.DriveInfo.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.FileSystem.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.FileSystem.Watcher.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.FileSystem.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.IsolatedStorage.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.MemoryMappedFiles.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Pipes.AccessControl.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Pipes.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.UnmanagedMemoryStream.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Linq.Expressions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Linq.Parallel.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Linq.Queryable.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Linq.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Memory.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Http.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Http.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.HttpListener.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Mail.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.NameResolution.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.NetworkInformation.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Ping.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Quic.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Requests.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Security.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.ServicePoint.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.Sockets.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.WebClient.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.WebHeaderCollection.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.WebProxy.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.WebSockets.Client.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.WebSockets.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Net.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Numerics.Vectors.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Numerics.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ObjectModel.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Private.CoreLib.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Private.DataContractSerialization.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Private.Uri.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Private.Xml.Linq.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Private.Xml.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.DispatchProxy.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.Emit.ILGeneration.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.Emit.Lightweight.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.Emit.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.Extensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.Metadata.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.TypeExtensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Reflection.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Resources.Reader.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Resources.ResourceManager.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Resources.Writer.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Extensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Handles.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.InteropServices.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Intrinsics.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Loader.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Numerics.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Serialization.Formatters.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Serialization.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Serialization.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Serialization.Xml.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.Serialization.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Runtime.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.AccessControl.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Claims.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.Algorithms.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.Cng.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.Csp.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.Encoding.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.OpenSsl.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.X509Certificates.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Principal.Windows.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Principal.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.SecureString.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ServiceModel.Web.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ServiceProcess.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Text.Encoding.CodePages.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Text.Encoding.Extensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Text.Encoding.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Text.RegularExpressions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Channels.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Overlapped.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Tasks.Dataflow.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Tasks.Extensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Tasks.Parallel.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Tasks.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Thread.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.ThreadPool.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.Timer.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Transactions.Local.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Transactions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.ValueTuple.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Web.HttpUtility.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Web.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.Linq.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.ReaderWriter.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.Serialization.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.XDocument.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.XPath.XDocument.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.XPath.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.XmlDocument.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.XmlSerializer.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xml.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\mscorlib.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\netstandard.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Accessibility.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\DirectWriteForwarder.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.VisualBasic.Forms.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.VisualBasic.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Win32.Registry.AccessControl.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.Win32.SystemEvents.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationCore.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework-SystemCore.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework-SystemData.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework-SystemDrawing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework-SystemXml.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework-SystemXmlLinq.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework.Aero.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework.Aero2.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework.AeroLite.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework.Classic.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework.Luna.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework.Royale.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationFramework.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationUI.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ReachFramework.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.CodeDom.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Design.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.EventLog.Messages.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Diagnostics.EventLog.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.DirectoryServices.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Drawing.Common.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Drawing.Design.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Drawing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Packaging.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Printing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Resources.Extensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.Pkcs.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Cryptography.Xml.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Security.Permissions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Threading.AccessControl.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Controls.Ribbon.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Extensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Forms.Design.Editors.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Forms.Design.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Forms.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Forms.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Input.Manipulations.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Windows.Presentation.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.Xaml.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\UIAutomationClient.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\UIAutomationClientSideProviders.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\UIAutomationProvider.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\UIAutomationTypes.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\WindowsBase.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\WindowsFormsIntegration.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\System.IO.Compression.Native.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-console-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-console-l1-2-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-datetime-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-debug-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-fibers-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-file-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-file-l1-2-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-file-l2-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-handle-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-heap-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-localization-l1-2-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-memory-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-profile-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-string-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-synch-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-synch-l1-2-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-timezone-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-core-util-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-conio-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-convert-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-environment-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-heap-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-locale-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-math-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-private-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-process-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-string-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-time-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\api-ms-win-crt-utility-l1-1-0.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\clretwrc.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\clrjit.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\coreclr.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\createdump.exe
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\dbgshim.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\hostfxr.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\hostpolicy.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\mscordaccore.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\mscordbi.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\mscorrc.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\msquic.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ucrtbase.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\D3DCompiler_47_cor3.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PenImc_cor3.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\PresentationNative_cor3.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\vcruntime140_cor3.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\wpfgfx_cor3.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\cs\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\de\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\es\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\fr\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\it\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ja\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ko\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pl\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\pt-BR\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ru\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\tr\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hans\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\PresentationCore.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\PresentationFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\PresentationUI.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\ReachFramework.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\System.Windows.Forms.Design.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\System.Windows.Forms.Primitives.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\System.Windows.Forms.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\System.Windows.Input.Manipulations.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\System.Xaml.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\UIAutomationClient.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\UIAutomationClientSideProviders.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\UIAutomationProvider.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\UIAutomationTypes.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\WindowsBase.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\zh-Hant\WindowsFormsIntegration.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\SYA.dll.config
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ExcelDataReader.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\ExcelDataReader.DataSet.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\RestSharp.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\win-x86\mscordaccore_x86_x86_6.0.3324.36610.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.PrintLabel.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.NotifyForm.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Labour.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.ADDEDITRTGS.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Stocks.SaleSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Sell.SaleItem.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.settings.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Stocks.goldStockDetailedSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Stocks.silverStockDetailedSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.STOCKSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.VerifyStock.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\win-x86\SYA.Testing_Phase.SaleAuto.resources
