F:\SYA\SYA\bin\Release\net6.0-windows8.0\SYA.exe
F:\SYA\SYA\bin\Release\net6.0-windows8.0\SYA.deps.json
F:\SYA\SYA\bin\Release\net6.0-windows8.0\SYA.runtimeconfig.json
F:\SYA\SYA\bin\Release\net6.0-windows8.0\SYA.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\SYA.pdb
F:\SYA\SYA\bin\Release\net6.0-windows8.0\EntityFramework.SqlServer.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\EntityFramework.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Primitives.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\QRCoder.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Serilog.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Serilog.Sinks.File.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Data.SQLite.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Configuration.ConfigurationManager.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Data.OleDb.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Data.SQLite.EF6.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Diagnostics.PerformanceCounter.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Security.Cryptography.ProtectedData.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Text.Encodings.Web.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Text.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\zxing.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win-arm64\native\sni.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win-x64\native\sni.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win-x86\native\sni.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.csproj.AssemblyReference.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.csproj.ResolveComReference.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.addgold.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.addSilver.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.login.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.main.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.saleReport.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Search.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.csproj.GenerateResource.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.GeneratedMSBuildEditorConfig.editorconfig
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.AssemblyInfoInputs.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.AssemblyInfo.cs
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.csproj.CoreCompileInputs.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.sourcelink.json
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.csproj.Up2Date
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\refint\SYA.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.pdb
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.genruntimeconfig.cache
F:\SYA\SYA\obj\Release\net6.0-windows8.0\ref\SYA.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\Interop.Microsoft.Office.Interop.Access.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\Interop.Microsoft.Office.Interop.Excel.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Guna.Charts.WinForms.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Guna.UI2.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Humanizer.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\LiveCharts.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\LiveCharts.WinForms.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\LiveCharts.Wpf.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\MaterialSkin.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\MetroFramework.Design.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\MetroFramework.Fonts.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\MetroFramework.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Net.Http.Formatting.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Web.Http.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Newtonsoft.Json.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\Newtonsoft.Json.Bson.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.Management.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\WinForms.DataVisualization.Utilities.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\WinForms.DataVisualization.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\af\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ar\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\az\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\bg\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\bn-BD\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\cs\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\da\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\de\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\el\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\es\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\fa\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\fi-FI\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\fr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\fr-BE\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\he\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\hr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\hu\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\hy\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\id\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\is\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\it\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ja\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ko-KR\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ku\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\lv\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ms-MY\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\mt\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\nb\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\nb-NO\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\nl\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\pl\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\pt\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ro\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ru\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\sk\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\sl\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\sr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\sr-Latn\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\sv\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\th-TH\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\tr\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\uk\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\vi\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\zh-CN\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\zh-Hans\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\zh-Hant\Humanizer.resources.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Management.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Properties.Resources.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.PrintRTGS.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.RTGSList.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Sell.sell.resources
F:\SYA\SYA\bin\Release\net6.0-windows8.0\SYA.dll.config
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.PrintLabel.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Labour.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.NotifyForm.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.settings.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Stocks.goldStockDetailedSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Stocks.silverStockDetailedSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.STOCKSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.VerifyStock.resources
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ExcelDataReader.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\ExcelDataReader.DataSet.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\RestSharp.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Stocks.SaleSummary.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Sell.SaleItem.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Testing_Phase.SaleAuto.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.ADDEDITRTGS.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.Form1.resources
F:\SYA\SYA\bin\Release\net6.0-windows8.0\System.IO.Ports.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
F:\SYA\SYA\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.ContactDisplay.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.UpdateLogForm.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.ShowOnDisplayForm.resources
F:\SYA\SYA\obj\Release\net6.0-windows8.0\SYA.printLables.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.csproj.AssemblyReference.cache
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\Interop.Microsoft.Office.Interop.Access.dll
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.csproj.ResolveComReference.cache
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.addgold.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.addSilver.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.ContactDisplay.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.PrintLabel.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.NotifyForm.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Labour.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.login.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.main.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.printLables.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Properties.Resources.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.ADDEDITRTGS.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.PrintRTGS.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.RTGSList.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.saleReport.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Stocks.SaleSummary.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Search.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Sell.SaleItem.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Sell.sell.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.settings.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.ShowOnDisplayForm.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Stocks.goldStockDetailedSummary.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Stocks.silverStockDetailedSummary.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.STOCKSummary.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.VerifyStock.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Testing_Phase.SaleAuto.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Testing.ChartForm.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Fetchalldatafrommsaccess.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.Form1.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.UpdateLogForm.resources
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.csproj.GenerateResource.cache
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.GeneratedMSBuildEditorConfig.editorconfig
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.AssemblyInfoInputs.cache
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.AssemblyInfo.cs
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.csproj.CoreCompileInputs.cache
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.dll
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\refint\SYA.dll
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.pdb
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SYA.exe
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SYA.dll.config
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SYA.deps.json
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SYA.runtimeconfig.json
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SYA.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SYA.pdb
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\EntityFramework.SqlServer.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\EntityFramework.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ExcelDataReader.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ExcelDataReader.DataSet.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Guna.Charts.WinForms.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Guna.UI2.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\HarfBuzzSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Humanizer.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\LiveChartsCore.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\LiveChartsCore.SkiaSharpView.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\LiveChartsCore.SkiaSharpView.WinForms.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\MaterialSkin.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\MetroFramework.Design.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\MetroFramework.Fonts.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\MetroFramework.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Net.Http.Formatting.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Web.Http.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Configuration.Json.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Microsoft.Extensions.Primitives.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Newtonsoft.Json.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Newtonsoft.Json.Bson.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\OpenTK.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\OpenTK.GLControl.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\QRCoder.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\RestSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Serilog.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\Serilog.Sinks.File.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SkiaSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SkiaSharp.HarfBuzz.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SkiaSharp.Views.Desktop.Common.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\SkiaSharp.Views.WindowsForms.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Data.SQLite.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Configuration.ConfigurationManager.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Data.OleDb.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Data.SqlClient.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Data.SQLite.EF6.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Diagnostics.PerformanceCounter.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.IO.Ports.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Management.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Security.Cryptography.ProtectedData.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Text.Encodings.Web.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\System.Text.Json.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\WinForms.DataVisualization.Utilities.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\WinForms.DataVisualization.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\zxing.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\af\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ar\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\az\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\bg\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\bn-BD\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\cs\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\da\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\de\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\el\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\es\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\fa\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\fi-FI\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\fr\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\fr-BE\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\he\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\hr\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\hu\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\hy\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\id\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\is\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\it\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ja\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ko-KR\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ku\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\lv\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ms-MY\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\mt\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\nb\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\nb-NO\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\nl\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\pl\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\pt\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ro\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\ru\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\sk\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\sl\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\sr\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\sr-Latn\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\sv\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\th-TH\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\tr\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\uk\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\vi\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\zh-CN\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\zh-Hans\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\zh-Hant\Humanizer.resources.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-arm64\native\sni.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x64\native\sni.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x86\native\sni.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\osx\native\libSkiaSharp.dylib
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-arm64\native\libSkiaSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x64\native\libSkiaSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x86\native\libSkiaSharp.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Management.dll
F:\SYA_NEW\SYA_CODE\bin\Release\net6.0-windows8.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\Interop.Microsoft.Office.Interop.Excel.dll
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.csproj.Up2Date
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\SYA.genruntimeconfig.cache
F:\SYA_NEW\SYA_CODE\obj\Release\net6.0-windows8.0\ref\SYA.dll
