F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\SYA.exe
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\SYA.deps.json
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\SYA.runtimeconfig.json
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\SYA.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\SYA.pdb
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\EntityFramework.SqlServer.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\EntityFramework.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Guna.Charts.WinForms.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Guna.UI2.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Humanizer.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\LiveCharts.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\LiveCharts.WinForms.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\LiveCharts.Wpf.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\MaterialSkin.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\MetroFramework.Design.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\MetroFramework.Fonts.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\MetroFramework.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Net.Http.Formatting.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Web.Http.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Microsoft.Extensions.Primitives.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Newtonsoft.Json.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Newtonsoft.Json.Bson.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\QRCoder.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Serilog.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\Serilog.Sinks.File.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Data.SQLite.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Configuration.ConfigurationManager.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Data.OleDb.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Data.SQLite.EF6.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Diagnostics.PerformanceCounter.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Management.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Security.Cryptography.ProtectedData.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Text.Encodings.Web.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\System.Text.Json.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\WinForms.DataVisualization.Utilities.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\WinForms.DataVisualization.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\zxing.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\af\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\ar\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\az\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\bg\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\bn-BD\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\cs\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\da\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\de\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\el\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\es\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\fa\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\fi-FI\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\fr\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\fr-BE\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\he\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\hr\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\hu\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\hy\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\id\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\is\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\it\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\ja\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\ko-KR\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\ku\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\lv\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\ms-MY\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\mt\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\nb\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\nb-NO\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\nl\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\pl\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\pt\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\ro\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\ru\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\sk\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\sl\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\sr\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\sr-Latn\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\sv\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\th-TH\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\tr\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\uk\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\uz-Cyrl-UZ\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\uz-Latn-UZ\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\vi\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\zh-CN\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\zh-Hans\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\zh-Hant\Humanizer.resources.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\sni.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\win-x86\SQLite.Interop.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.csproj.AssemblyReference.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\Interop.Microsoft.Office.Interop.Access.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\Interop.Microsoft.Office.Interop.Excel.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.csproj.ResolveComReference.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.addgold.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.addSilver.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.DataCareData.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.Form1.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.login.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.main.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.Properties.Resources.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.PrintRTGS.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.RTGSList.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.saleReport.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.Search.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.SaleItem.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.Sell.sell.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.statement.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.tempVerifyData.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.csproj.GenerateResource.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.GeneratedMSBuildEditorConfig.editorconfig
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.AssemblyInfoInputs.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.AssemblyInfo.cs
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.csproj.CoreCompileInputs.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.sourcelink.json
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.csproj.Up2Date
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\refint\SYA.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.pdb
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\SYA.genruntimeconfig.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\win-x86\ref\SYA.dll
